<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="client.js"></script>
    <title>Chat | Raidnode</title>

  </head>

  <body>
    <p id="startTitle">Enter your username:</p>
    <input type="text" id="nameBox" placeholder="Username..."/ onKeyDown="if(event.keyCode==13) setUsername();">
    <div id="sidebar">

      <div id="chat1" class="chatHeader">
        <button id="chat1Button" class="chatButton" onclick="changeRoom(1)">Chat 1</button>
      </div>
      <div id="chat2" class="chatHeader">
        <button id="chat2Button" class="chatButton" onclick="changeRoom(2)">Chat 2</button>
      </div>
      <div id="chat3" class="chatHeader">
        <button id="chat3Button" class="chatButton" onclick="changeRoom(3)">Chat 3</button>
      </div>
      <div id="chat4" class="chatHeader">
        <button id="chat4Button" class="chatButton" onclick="changeRoom(4)">Chat 4</button>
      </div>
      <div id="chat5" class="chatHeader">
          <button id="chat5Button" class="chatButton" onclick="changeRoom(5)">Chat 5</button>
      </div>
      <div id="chat6" class="chatHeader">
          <button id="chat6Button" class="chatButton" onclick="changeRoom(6)">Chat 6</button>
      </div>
      <div id="chat7" class="chatHeader">
          <button id="chat7Button" class="chatButton" onclick="changeRoom(7)">Chat 7</button>
      </div>
      <div id="chat8" class="chatHeader">
          <button id="chat8Button" class="chatButton" onclick="joinPasswordRoom()">Private</button>
      </div>

    </div>
    <div id="chatArea">
      <div id="msgArea">
          <div id="imageArea">
            <input type="text" id="imgInput" placeholder="Image url here..." onKeyDown="if(event.keyCode==13) sendImage();"/>
            <input type="submit" id="imgSubmit" onclick="sendImage()" value="Send"/>
          </div>
          <div id="passwordArea">
            <input type="password" id="passwordInput" placeholder="Password here..." onKeyDown="if(event.keyCode==13) sendPassword();"/>
            <input type="submit" id="passwordSubmit" onclick="sendPassword()" value="Send"/>
          </div>
        <div id="messages"></div>
      </div>
      <div id="msgField">
        <input type="text" id="msgInput" onKeyDown="if(event.keyCode==13) sendMessage();" placeholder="Enter message here..."/>
        <button type="submit" id="imgSender" onclick="imageBox()">Image</button>
      </div>

    </div>
  </body>
</html>
